AppControlCambio/Pages/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Shared;assembly=Shared"
             x:Class="AppControlCambio.Pages.Account"
             Title="Account">
    <Grid>
        <ActivityIndicator IsRunning="{Binding ActivityIndicator}" IsVisible="{Binding ActivityIndicator}" 
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                    />
        <ScrollView>
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding ListaAccount}">
                    <CollectionView.ItemsLayout >
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout >

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Account" >
                            <Border Padding="5" HorizontalOptions="FillAndExpand">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>

                                </Border.StrokeShape>
                                <Grid RowDefinitions="auto,auto,auto, auto, auto" ColumnDefinitions="auto,* " Margin="20" >

                                    <Label Grid.Row="0" Grid.Column="0" Text="Pais:" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Pais}"  HorizontalOptions="End"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Titular:" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Name}" HorizontalOptions="End"/>
                                    <Label Grid.Row="2" Grid.Column="0" Text="Cuenta:" FontAttributes="Bold"/>
                                    <Label Grid.Row="2" Grid.Column="1" FontSize="20" Text="{Binding AccountNumber}" HorizontalOptions="End"/>
                                    <Label Grid.Row="3" Grid.Column="0" Text="Monto:" FontAttributes="Bold"/>
                                    <Label Grid.Row="3" Grid.Column="1" FontSize="20" Text="{Binding Mont}" HorizontalOptions="End"/>

                                </Grid>

                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
   
    
</ContentPage>