AppControlCambio/Pages/UpdateTasas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Shared;assembly=Shared"
             x:Class="AppControlCambio.Pages.UpdateTasas"
             Title="Actualizar Tasas">
    
    <ScrollView>

       
        <CollectionView ItemsSource="{Binding ListaPais}">
            <CollectionView.ItemsLayout >
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout >

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Pais" >
                    <Border Padding="5" HorizontalOptions="FillAndExpand">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Grid RowDefinitions="auto,auto,auto"  Margin="20" >
                            
                            <Label Grid.Row="0"  Text="{Binding pais}"  HorizontalOptions="Center"/>
                            <Entry Grid.Row="1" Text="{Binding valorMoneda}" Keyboard="Numeric"/>
                            <Button Grid.Row="2" Text="Actualizar" Command="{Binding BindingContext.UpdateTasaCommand,Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding}"/>

                        </Grid>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ScrollView>
   
    
</ContentPage>